[gd_scene load_steps=8 format=4 uid="uid://nf2u7qw5hb2s"]

[ext_resource type="Texture2D" uid="uid://6peiy050km77" path="res://pixelatedTileset68x58+4px-x_margin.png" id="1_c7s6e"]
[ext_resource type="Texture2D" uid="uid://cdfigr588lmog" path="res://tokens_20x21+1px.png" id="1_wijl4"]
[ext_resource type="Script" uid="uid://dd4crgvym00w1" path="res://road_layer.gd" id="4_p5pve"]
[ext_resource type="Script" uid="uid://8i7v53nie1ne" path="res://building_layer.gd" id="4_urblq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e0an3"]
texture = ExtResource("1_wijl4")
separation = Vector2i(1, 0)
texture_region_size = Vector2i(20, 21)
9:0/0 = 0
9:0/0/custom_data_0 = 12
8:0/0 = 0
8:0/0/custom_data_0 = 11
6:0/0 = 0
6:0/0/custom_data_0 = 9
7:0/0 = 0
7:0/0/custom_data_0 = 10
4:0/0 = 0
4:0/0/custom_data_0 = 6
5:0/0 = 0
5:0/0/custom_data_0 = 8
3:0/0 = 0
3:0/0/custom_data_0 = 5
2:0/0 = 0
2:0/0/custom_data_0 = 4
1:0/0 = 0
1:0/0/custom_data_0 = 3
0:0/0 = 0
0:0/0/custom_data_0 = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wijl4"]
texture = ExtResource("1_c7s6e")
separation = Vector2i(4, 0)
texture_region_size = Vector2i(68, 58)
0:0/0 = 0
1:0/0 = 0
1:0/0/custom_data_0 = 1
2:0/0 = 0
2:0/0/custom_data_0 = 2
3:0/0 = 0
3:0/0/custom_data_0 = 3
4:0/0 = 0
4:0/0/custom_data_0 = 4
5:0/0 = 0
5:0/0/custom_data_0 = 5

[sub_resource type="TileSet" id="TileSet_e0an3"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(68, 58)
custom_data_layer_0/name = "Resource"
custom_data_layer_0/type = 2
sources/5 = SubResource("TileSetAtlasSource_wijl4")
sources/2 = SubResource("TileSetAtlasSource_e0an3")

[node name="Map" type="Node2D"]

[node name="ResourceTiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAGAAUABQAAAAAAAAAGAAQABQAAAAAAAAAFAAQABQAAAAAAAAAFAAUABQAAAAAAAAAGAAYABQAAAAAAAAAHAAUABQAAAAAAAAAHAAQABQAAAAAAAAA=")
tile_set = SubResource("TileSet_e0an3")

[node name="NumberTokens" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAGAAUAAgAEAAAAAAAHAAQAAgAHAAAAAAAFAAQAAgAIAAAAAAAHAAUAAgAAAAAAAAAFAAUAAgABAAAAAAAGAAYAAgADAAAAAAAGAAQAAgAFAAAAAAA=")
tile_set = SubResource("TileSet_e0an3")

[node name="RoadLayer" type="Node2D" parent="."]
script = ExtResource("4_p5pve")

[node name="BuildingLayer" type="Node2D" parent="."]
script = ExtResource("4_urblq")
