[gd_scene load_steps=4 format=3 uid="uid://baaystfxf7jyx"]

[ext_resource type="Texture2D" uid="uid://b8yctu4gfiqu" path="res://overlay/icon_robber.png" id="1_ct2jv"]
[ext_resource type="Script" uid="uid://c70bnka7mnevd" path="res://map/robber.gd" id="2_i72hc"]
[ext_resource type="AudioStream" uid="uid://dpmfcwe5jl2v1" path="res://map/robber-placing-sound.mp3" id="3_lg01p"]

[node name="Robber" type="Sprite2D"]
scale = Vector2(0.13, 0.13)
texture = ExtResource("1_ct2jv")
script = ExtResource("2_i72hc")

[node name="RobberPlacingSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lg01p")
